<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* red rec */
    .flag{
      background-color: #ce1126;
      width: 900px;
      height: 600px;
      position: relative;
    }
    /* blue rec */
   /* child selector */
    .flag >div{
      background-color: #002868;
      width: 900px;
      height: 300px;
      position: absolute;
      top: 150px;
    }
    /* white circle */
    .flag >div>div{
      background-color: white;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      position: relative;
      top: 50px;
      left: 350px;
    }
    p{
      margin: 0;
      font-size: 5rem;
      text-align: center;
      color: white;
    }
    /* combine selector */
   .flag  div  div  p{
    color: black;
    }
  </style>
</head>
<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>
</html>